<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SmartImportWizard">
		<item value="false" key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN"/>
		<item value="false" key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED"/>
		<item value="true" key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES"/>
		<item value="true" key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="C:\Users\Ghost-01\Desktop\SeaBattle\GraficInterface"/>
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
	</section>
</section>
